<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".HomeFragment">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Total calories"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:textSize="24sp"
        />


    <TextView
        android:id="@+id/total_calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2000 cal"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textSize="24sp"
        android:padding="8dp"
        android:background="@drawable/edit_text_style"
        />


    <Button
        android:id="@+id/go_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="search"
        android:drawableEnd="@drawable/ic_search"
        android:drawableTint="@color/whitepurple"
        android:background="@drawable/button_style"
        />






</LinearLayout>