<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">


    <View
        android:id="@+id/view_profile"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/darknavy1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:alpha="0.2"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="@id/view_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/lightnavy"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/name_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Name : "
        android:textColor="@color/grey"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/view_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/email_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text=" "
        android:textColor="@color/lightnavy"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/name_space"
        app:layout_constraintTop_toBottomOf="@id/name_space"
        tools:text="email@dddd.com" />

    <EditText
        android:id="@+id/profile_name_et"
        style="@style/profile_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_style"
        android:padding="5dp"
        android:text="User Name"
        app:layout_constraintBottom_toBottomOf="@+id/name_space"
        app:layout_constraintStart_toEndOf="@+id/name_space"
        app:layout_constraintTop_toTopOf="@+id/name_space" />

    <TextView
        android:id="@+id/age_space"
        style="@style/profile_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:text="Age : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_profile" />

    <EditText
        android:id="@+id/profile_age_et"
        style="@style/profile_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_style"
        app:layout_constraintBottom_toBottomOf="@+id/age_space"
        app:layout_constraintStart_toEndOf="@+id/age_space"
        app:layout_constraintTop_toTopOf="@+id/age_space"
        tools:text="18" />

    <TextView
        android:id="@+id/height_space"
        style="@style/profile_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="height : "
        app:layout_constraintStart_toStartOf="@id/view_profile"
        app:layout_constraintTop_toBottomOf="@+id/age_space" />

    <EditText
        android:id="@+id/profile_height_et"
        style="@style/profile_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_style"
        app:layout_constraintBottom_toBottomOf="@+id/height_space"
        app:layout_constraintStart_toEndOf="@+id/height_space"
        app:layout_constraintTop_toTopOf="@+id/height_space"
        tools:text="cm" />

    <TextView
        android:id="@+id/weight_space"
        style="@style/profile_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="weight : "
        app:layout_constraintStart_toStartOf="@id/view_profile"
        app:layout_constraintTop_toBottomOf="@+id/height_space" />

    <EditText
        android:id="@+id/profile_weight_et"
        style="@style/profile_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_style"
        app:layout_constraintBottom_toBottomOf="@+id/weight_space"
        app:layout_constraintStart_toEndOf="@+id/weight_space"
        app:layout_constraintTop_toTopOf="@+id/weight_space"
        tools:text="kg" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/apply_edit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/ripple_custom"
        android:foreground="?attr/selectableItemBackground"
        android:text="Apply Change"
        android:textColor="@color/white"
        app:backgroundTint="@color/newbule"
        app:layout_constraintStart_toEndOf="@+id/profile_weight_et"
        app:layout_constraintTop_toBottomOf="@id/profile_weight_et" />


    <TextView
        android:id="@+id/logout_btn"
        style="@style/profile_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_logout"
        android:drawablePadding="8dp"
        android:drawableTint="@color/lightnavy"
        android:text="logout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apply_edit_btn" />


</androidx.constraintlayout.widget.ConstraintLayout>