<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".UserDetailsFragment">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="username :"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/name_et"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textSize="16sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="age :"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/age_et"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:hint="18"
        android:inputType="number"
        android:textSize="16sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="height :"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/height_et"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:hint="cm"
        android:inputType="number"
        android:textSize="16sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="weight :"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/weight_et"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:hint="kg"
        android:inputType="number"
        android:textSize="16sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_details_bnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_style"
        app:backgroundTint="@color/navy"
        android:layout_margin="16dp"
        android:text="apply" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/skip_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        app:backgroundTint="@color/newbule"
        android:layout_margin="16dp"
        android:background="@drawable/button_style"
        android:text="skip" />

</LinearLayout>