<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".SignUpFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="Email :"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/email_et"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="password :"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/password_et"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:layout_marginStart="8dp"
        android:hint="password"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Confirm password :"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/con_pass_et"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:inputType="textPassword"
        android:hint="password"
        android:textSize="16sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signup_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:text="signup"
        app:backgroundTint="@color/navy"
        android:textSize="22sp"
        android:background="@drawable/button_style"/>

    <TextView
        android:id="@+id/goto_login"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="Login"
        android:textColor="@color/lightnavy"
        android:textSize="16sp" />


</LinearLayout>