<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">


    <TextView
        android:id="@+id/textViewFoodName_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="food" />

    <TextView
        android:id="@+id/textViewCalories_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/textViewFoodName_home"
        tools:text="500 cal" />

    <TextView
        android:id="@+id/textViewProtien_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/textViewCalories_home"
        tools:text="500 cal" />

    <TextView
        android:id="@+id/textViewCarb_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/textViewProtien_home"
        tools:text="500 cal" />

    <TextView
        android:id="@+id/textViewFat_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/textViewCarb_home"
        tools:text="500 cal" />


    <ImageView
        android:id="@+id/delete_food_home"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:drawableTint="@color/whitepurple"
        android:layout_marginEnd="32dp"
        android:src="@drawable/icremove_circle_outline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>