<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/grey"
  >



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

    <TextView
        android:id="@+id/textViewFoodName"
        style="@style/addedfood_list"
        tools:text="food name" />



    <TextView
        android:id="@+id/textViewCalories"
        style="@style/food_detalis"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewFoodName"
        tools:text="500 cal" />

    <TextView
        android:id="@+id/textViewProtien"
        style="@style/food_detalis"
        app:layout_constraintTop_toBottomOf="@+id/textViewCalories"
        tools:text="500 cal" />

    <TextView
        android:id="@+id/textViewCarb"
        style="@style/food_detalis"
        app:layout_constraintTop_toBottomOf="@+id/textViewProtien"
        tools:text="500 cal" />

    <TextView
        android:id="@+id/textViewFat"
        style="@style/food_detalis"
        app:layout_constraintTop_toBottomOf="@+id/textViewCarb"
        tools:text="500 cal" />


    <TextView
        android:id="@+id/item_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/add_food"
        app:layout_constraintEnd_toEndOf="@id/add_food"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@+id/add_food"
        android:textColor="@color/blackpurple"
        android:textSize="20sp"
        tools:text="0" />

    <ImageView
        android:id="@+id/add_food"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_add_circle_outline"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>